log4j.rootLogger=info,Console,R
#ALL
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#ALL
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=c:/logs/out.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#cn.oa.app.log.Access
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=c:/logs/A1.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m%n
#cn.oa
log4j.appender.mylog=org.apache.log4j.FileAppender
log4j.appender.mylog.File=c:/logs/mylog.log
log4j.appender.mylog.Append=false
log4j.appender.mylog.layout=org.apache.log4j.PatternLayout
log4j.appender.mylog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#log4j.logger.java.sql.Connection=debug
log4j.logger.org.nutz.dao=debug
log4j.logger.org.snaker.engine.access=debug
log4j.logger.cn.oa.app.log.Access=info,A1
log4j.logger.cn.oa=debug,mylog