jdbc.pageSize=20
jdbc.max.active=50
jdbc.max.idle=10
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://203.195.190.177:13306/groupoa?useUnicode=true&characterEncoding=utf-8
jdbc.username=groupoa
jdbc.password=groupoa177